<html><head>
		<title>Apresentação</title>
	</head>

	<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2family=Karla:ital,wght@1,200&amp;display=swap" rel="stylesheet">
    <a href="https://jovemnerd.com.br/">oi</a>
    <p class="text_fundo">oi</p><p class="ender">oi</p>
    
    <style>
        body{
            background-color: #4488AA;
        }
        .text_fundo{
            font-size: 16px;
            color: #99EEEE
        }
        a{
            text-decoration: none;
            color: #FFFFFF
        }
        a:visited{
            color: #99EEEE
        }
        .ender{
            float: right;
            line-height: 140%;
            font-size: 15px;
            font-family: 'Karla', sans-serif;
        }
        img.Logo{
            border-bottom: 3px solid #FFFFFF;
            margin-bottom: 6px;
            padding-bottom: 15px
        }
        .apres{
            aling: center
        }
        ul{
            color: #FFFFFF;
            line-height: 230%;
            margin: 42px;
            list-style-image: url('BrilhoMark.png');
            font-size: 20px;
            font-family: 'Karla', sans-serif;
        }
        
    </style>
</body></html>